{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "production",
  "HashPepper":  "TaskManager",  
  "ConnectionDBUser": "rds!db-587d011e-559b-4d22-ab0b-c0b1bd7d7a85",
  "ConnectionDBEndpoint": "endpoint_rds",
  "AWS": {
    "Region": "sa-east-1"
  }
}
